# Twitter API keys

TWITTER_CONSUMER_KEY=eJma4Ub6XN4vIB39iAFwRQEO3
TWITTER_CONSUMER_SECRET=mS6Th0tAtJQW7c87PuXH7pwaTFK3RqiybthxQPzCWrm0GT4Vud
TWITTER_ACCESS_TOKEN_KEY=980981131616153605nkERGneAZYwIiTk9v4s5gpOIY464c5V
TWITTER_ACCESS_TOKEN_SECRET=Ao1H08sbpHEOvtRffkPYb5Akv0AC54gfgtLidqWPXmzCr